# accomodation-api

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/mpelc/example/accommodation/: AccommodationApplication.java
domain/: build.gradle
domain/src/main/java/mpelc/example/accommodation/domain/model/: Accommodation.java  Booking.java  BookingWithIncome.java  Income.java  RankedGuests.java
domain/src/main/java/mpelc/example/accommodation/domain/port/in/: CalculateBookingUseCase.java
domain/src/main/java/mpelc/example/accommodation/domain/service/: BookingService.java  RulesService.java
domain/src/main/java/mpelc/example/accomodation/domain/model/: Accommodation.java  Booking.java  BookingWithIncome.java  RankedGuests.java
domain/src/main/java/mpelc/example/accomodation/domain/port/in/: CalculateBookingUseCase.java
domain/src/main/java/mpelc/example/accomodation/domain/service/: BookingService.java  RulesService.java
domain/src/test/java/mpelc/example/accommodation/domain/service/: BookingServiceTest.java
domain/src/test/java/mpelc/example/accomodation/domain/service/: BookingServiceTest.java
inbound/: build.gradle
inbound/src/main/java/mpelc/example/accommodation/inbound/: AccommodationController.java
inbound/src/main/java/mpelc/example/accommodation/inbound/mapper/: AccommodationMapper.java
inbound/src/main/java/mpelc/example/accommodation/inbound/payload/: AccommodationRequestPayload.java  AccommodationResponsePayload.java
inbound/src/test/java/mpelc/example/accommodation/inbound/mapper/: AccommodationMapperTest.java
